DB_HOST=""
DB_USER=""
DB_PASS=""

DB_PORT=""
DB_NAME=""
MAX_IDLE=""
MAX_CONN=""
MAX_LIFE_TIME=""
PORT="8081"
LOG_MODE=1

MIDTRANS_SERVER_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=